<!DOCTYPE html>
<html>
    <head>
        <title>Лаб 2 Клеба О.А.</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <style> 
            table {
                border: 2px solid black;
                width: 100%;
                border-collapse: collapse;
                }
            td {
                border: 2px solid black;
                height: 35px;
                }
            .tr1{
                background-color: #708f8f;
                color: #F5A171;
            }
            .tr1:hover{
                background-color: #F5A171;
                color: #708f8f;
            }
            .tr2{
                background-color: #f5f570;
                color:#7F6F8F;
            }
            .tr2:hover{
                background-color: #7F6F8F;
                color:#f5f570;
            }

        </style>
    </head>
    <body>
        <!-- Завдання 1 -->
        <table>
            <tr class="tr1">
                <td></td>
                <td></td>
                <td style="width: 25%;" rowspan="2">Клеба</td>
                <td style="width: 25%;">Олександра</td>
                <td style="width: 25%;" rowspan="2">Андріївна</td>
            </tr>
            <tr class="tr2">
                <td colspan="2">ІС-01</td>
                <td>ЛР-2 Вар70</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="3"></td>
            </tr>
        </table>

        <!-- Завдання 2 -->
        <div class="large-position">
            <!-- <div class="сircle center large"></div> -->
            <div class="сircle small"></div>
            <div class="сircle north"></div>
            <div class="сircle north-east"></div>
            <div class="сircle east"></div>
            <div class="сircle east-south"></div>
            <div class="сircle south "></div>
            <div class="сircle south-west "></div>
            <div class="сircle west"></div>
            <div class="сircle west-north"></div>
        </div>

        <div class="large-transform">
            <!-- <div class="сircle center large"></div> -->
            <div class="сircle-t small-t"></div>
            <div class="сircle-t north-t"></div>
            <div class="сircle-t north-east-t"></div>
            <div class="сircle-t east-t"></div>
            <div class="сircle-t east-south-t"></div>
            <div class="сircle-t south-t"></div>
            <div class="сircle-t south-west-t "></div>
            <div class="сircle-t west-t"></div>
            <div class="сircle-t west-north-t"></div>
        </div>
    </body>
</html>